{
  "tasks": [
    {
      "id": "clean-desk",
      "desc": "Clear and organize physical desk, file loose papers, restock supplies",
      "recurring": null,
      "deadline": null,
      "ai_notes": "One-time reset task. Short — 15 min max. Do on a slow afternoon.",
      "completed": false
    }
  ]
}
